#다음 조건을 통해 섭씨 온도(C)를 입력받아 화씨 온도(F)로 변환하는 프로그램을 작성
#F=C*9/5+32
#약식 계산: f=C*2+30

c = int(input('온도 입력 >> '))
F = c*9/5+32
f = c*2+30

print('정확 계산: 섭씨: {} , 화씨: {}'.format(c, F))
print('약식 계산: 섭씨: {} , 화씨: {}'.format(c, f))
print('차이: {}'.format(F-f))
