#지구를 원이라 가정하고 원둘레를 게산하고 실제와의 차이를 계산하세요
#지구 둘레: 40120km, 반지름은 6378.1km
#원둘레 공식: 2*3.141592*r(반지름)

r=6378.1
c=2*3.141592*r
a=int(input('알려진 지구 둘레: '))
print('지구와 같은 원둘레: {}'.format(c))
print('차이: {}(km)'.format(a-c))
