#섭씨 온도 20~41도까지 3도씩 증가하면서 화씨로 변환해 출력하시오.

for C in range(20, 42, 3):
    F = C*9/5+32
    f = C*2+30 #약식 계산
    print('섭씨: {} 화씨: {:5} 화씨(약식): {:4} 차이: {:.1f}'.format(C, F, f, abs(f-F)))
