#개인 정보를 딕셔너리에 저장하고 출력하기

dic={'이름':'김영희', '전화번호':'010-3017-4468', '성별':'여자', '나이':22, '대학교':'한국대학교'}

for item in dic.items():
    print('{}: {}'.format(item[0],item[1],end=' '))
